C:\SDK2024\SDK2024\SDK2024\bin\Debug\SDK2024.exe.config
C:\SDK2024\SDK2024\SDK2024\bin\Debug\SDK2024.exe
C:\SDK2024\SDK2024\SDK2024\bin\Debug\SDK2024.pdb
C:\SDK2024\SDK2024\SDK2024\obj\Debug\SDK2024.csproj.AssemblyReference.cache
C:\SDK2024\SDK2024\SDK2024\obj\Debug\SDK2024.Properties.Resources.resources
C:\SDK2024\SDK2024\SDK2024\obj\Debug\SDK2024.csproj.GenerateResource.cache
C:\SDK2024\SDK2024\SDK2024\obj\Debug\SDK2024.csproj.CoreCompileInputs.cache
C:\SDK2024\SDK2024\SDK2024\obj\Debug\SDK2024.exe
C:\SDK2024\SDK2024\SDK2024\obj\Debug\SDK2024.pdb
C:\SDK2024\SDK2024\SDK2024\obj\Debug\SDK2024.Form1.resources
C:\SDK2024\SDK2024_Comercial\SDK2024\bin\Debug\SDK2024.exe.config
C:\SDK2024\SDK2024_Comercial\SDK2024\bin\Debug\SDK2024.exe
C:\SDK2024\SDK2024_Comercial\SDK2024\bin\Debug\SDK2024.pdb
C:\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.csproj.AssemblyReference.cache
C:\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.Form1.resources
C:\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.Properties.Resources.resources
C:\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.csproj.GenerateResource.cache
C:\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.csproj.CoreCompileInputs.cache
C:\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.exe
C:\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.pdb
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\bin\Debug\SDK2024.exe.config
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\bin\Debug\SDK2024.exe
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\bin\Debug\SDK2024.pdb
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.csproj.AssemblyReference.cache
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.Form1.resources
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.Properties.Resources.resources
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.csproj.GenerateResource.cache
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.csproj.CoreCompileInputs.cache
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.exe
C:\Users\Z\Downloads\SDK2024\SDK2024\SDK2024\SDK2024_Comercial\SDK2024\obj\Debug\SDK2024.pdb
